FROM python:3.12-slim

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    PYTHONPATH=/app:/app/ipfs_datasets_py \
    IPFS_DATASETS_AUTO_INSTALL=false \
    IPFS_AUTO_INSTALL=false \
    IPFS_DATASETS_PY_MINIMAL_IMPORTS=1

WORKDIR /app

RUN python -m pip install --no-cache-dir --upgrade pip \
    && python -m pip install --no-cache-dir "fastapi>=0.110" "uvicorn[standard]>=0.29" pydantic

COPY ipfs_datasets_py /app/ipfs_datasets_py
COPY wallet_interface /app/wallet_interface

RUN python -m pip install --no-cache-dir -e /app/ipfs_datasets_py

EXPOSE 8000

CMD ["uvicorn", "wallet_interface.asgi:app", "--host", "0.0.0.0", "--port", "8000"]

