{
  "name": "Abby Service Navigation Portal",
  "short_name": "Abby",
  "description": "Offline-ready access to public 211 service details with wallet-owned private planning data.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "categories": ["health", "productivity", "utilities"],
  "icons": [
    {
      "src": "assets/abby-logo.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Services",
      "short_name": "Services",
      "description": "Search the public 211 service directory.",
      "url": "./#/social-services",
      "icons": [
        {
          "src": "assets/abby-logo.png",
          "sizes": "2048x2048",
          "type": "image/png"
        }
      ]
    }
  ]
}
