{
  "id": ".",
  "name": "Abby Service Navigation Portal",
  "short_name": "Abby",
  "description": "Find, save, and plan public 211 service navigation details from Abby.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#2f6f73",
  "icons": [
    {
      "src": "assets/abby-logo.png",
      "sizes": "2048x2048",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Find Services",
      "short_name": "Services",
      "url": "./#/social-services",
      "icons": [
        {
          "src": "assets/abby-logo.png",
          "sizes": "2048x2048",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Saved Services",
      "short_name": "Saved",
      "url": "./#/social-services",
      "icons": [
        {
          "src": "assets/abby-logo.png",
          "sizes": "2048x2048",
          "type": "image/png"
        }
      ]
    }
  ]
}
