{
  "name": "Abby Safety and Services",
  "short_name": "Abby",
  "description": "Find 211 services and keep saved-service shells available when connectivity is limited.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#f8fafc",
  "categories": ["health", "navigation", "productivity"],
  "icons": [
    {
      "src": "./assets/abby-logo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./assets/abby-logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Services",
      "short_name": "Services",
      "description": "Search public 211 service details.",
      "url": "./#/social-services"
    },
    {
      "name": "Interactions",
      "short_name": "Interactions",
      "description": "Open the service interaction timeline.",
      "url": "./#/interactions"
    }
  ]
}
